# R-P-System

./: Dockerfile  README.md  backend-docker.yml  backend.yml  docker-compose.yml  pom.xml
apidocs/evaluation/: addQualitativeCriterion.md  addQuantitativeCriterion.md  create.md  findBySection.md  listAll.md  setActions.md  setThresholds.md
apidocs/report/: create.md  findByReviewee.md  findByReviewer.md  grades.md  listAll.md
apidocs/uesrManagement/: addSection.md  addWorker.md  listSections.md  login.md
src/main/java/ir/ood/backend/: App.java  Configuration.java  ConfigurationConstants.java
src/main/java/ir/ood/backend/commons/db/: WithTransaction.java
src/main/java/ir/ood/backend/commons/exceptions/: BaseException.java  BusinessLogincException.java  ForbiddenException.java  InternalException.java  InvalidParameterException.java  NotFoundException.java
src/main/java/ir/ood/backend/commons/exceptions/mappers/: BaseExceptionMapper.java  BusinessLoginExceptionMapper.java  ForbiddenExceptionMapper.java  InternalExceptionMapper.java  InvalidParameterExceptionMapper.java  InvalidParametersExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/ir/ood/backend/commons/requestParams/: Validatable.java
src/main/java/ir/ood/backend/commons/web/: PermissionUtils.java  Serializable.java
src/main/java/ir/ood/backend/evaluation/: EvaluationModule.java
src/main/java/ir/ood/backend/evaluation/domain/: Evaluation.java  EvaluationCriterion.java  EvaluationRepo.java  EvaluationThreshold.java
src/main/java/ir/ood/backend/evaluation/domain/grading/: CriterionType.java  Grade.java  GradingFields.java  GradingStrategy.java  QualitativeGradingStrategy.java  QuantitativeGradingStrategy.java
src/main/java/ir/ood/backend/evaluation/interaction/evaluationCreation/: AddCriterionCommand.java  AddEvaluationCommand.java  AddQualitativeCriterionCommand.java  AddQuantitativeCriterionCommand.java  EvaluationInteractor.java  EvaluationInteractorImpl.java  FindBySectionCommand.java  SetActionsCommand.java  SetThresholdCommand.java
src/main/java/ir/ood/backend/evaluation/interfaces/db/: EvaluationRepoImpl.java
src/main/java/ir/ood/backend/evaluation/interfaces/web/: EvaluationHandler.java
src/main/java/ir/ood/backend/report/: ReportModule.java
src/main/java/ir/ood/backend/report/domain/: Report.java  ReportRepository.java  Score.java
src/main/java/ir/ood/backend/report/interaction/: CreateReportCommand.java  EnterGradesCommand.java  FindByWorkerCommand.java  ReportInteractor.java  ReportInteractorImpl.java
src/main/java/ir/ood/backend/report/interfaces/db/: ReportRepositoryImpl.java
src/main/java/ir/ood/backend/report/interfaces/web/: ReportHandler.java
src/main/java/ir/ood/backend/userManagement/: UserManagementModule.java
src/main/java/ir/ood/backend/userManagement/domain/: Section.java  SectionAssignment.java  SectionRepository.java  Worker.java  WorkerRepo.java
src/main/java/ir/ood/backend/userManagement/interaction/login/: LoginCommand.java  LoginInteractor.java  LoginInteractorImpl.java  LoginResponse.java
src/main/java/ir/ood/backend/userManagement/interaction/section/: AddSectionCommand.java  SectionInteractor.java  SectionInteractorImpl.java
src/main/java/ir/ood/backend/userManagement/interaction/token/: TokenManager.java  TokenManagerImpl.java
src/main/java/ir/ood/backend/userManagement/interaction/worker/: AddWorkerCommand.java  WorkerInteractor.java  WorkerInteractorImpl.java
src/main/java/ir/ood/backend/userManagement/interfaces/db/: SectionRepositoryImpl.java  WorkerRepoImpl.java
src/main/java/ir/ood/backend/userManagement/interfaces/web/: LoginHandler.java  SectionHandler.java  WorkerHandler.java
